src/org/fnppl/opensdx/dmi/resources/openSDX_00-00-00-01.xsd

<!-- 
/*
 * Copyright (C) 2010-2011 
 * 							fine people e.V. <opensdx@fnppl.org> 
 * 							Henning Thieß <ht@fnppl.org>
 * 
 * 							http://fnppl.org
*/

/*
 * Software license
 *
 * For those parts of this file, which are identified as software, rather than documentation, this software-license applies / shall be applied. 
 * 
 * This file is part of openSDX
 * openSDX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * openSDX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * and GNU General Public License along with openSDX.
 * If not, see <http://www.gnu.org/licenses/>.
 *      
 */

/*
 * Documentation license
 * 
 * For those parts of this file, which are identified as documentation, rather than software, this documentation-license applies / shall be applied.
 * 
 * This file is part of openSDX.
 * Permission is granted to copy, distribute and/or modify this document 
 * under the terms of the GNU Free Documentation License, Version 1.3 
 * or any later version published by the Free Software Foundation; 
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. 
 * A copy of the license is included in the section entitled "GNU 
 * Free Documentation License" resp. in the file called "FDL.txt".
 * 
 */
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="feedinfo">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">explain me!</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="onlytest" type="xsd:boolean"/>
            <xsd:element name="feedid" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="feed"/>

    <xsd:complexType name="creator"/>
    <xsd:complexType name="receiver"/>
    <xsd:complexType name="crypto"/>
    <xsd:complexType name="sender"/>
    <xsd:complexType name="licensor"/>

    <xsd:complexType name="actions"/>
    <xsd:complexType name="oninitialreceive">
        <xsd:complexContent>
            <xsd:extension base="event"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="onprocesstart">
        <xsd:complexContent>
            <xsd:extension base="event"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="onprocessend">
        <xsd:complexContent>
            <xsd:extension base="event"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="onfullsuccess">
        <xsd:complexContent>
            <xsd:extension base="event"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="onerror">
        <xsd:complexContent>
            <xsd:extension base="event"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="mailto">
        <xsd:complexContent>
            <xsd:extension base="action"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="http">
        <xsd:complexContent>
            <xsd:extension base="action"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="addheader">
        <xsd:complexContent>
            <xsd:extension base="action_instruction"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="addparams">
        <xsd:complexContent>
            <xsd:extension base="action_instruction"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="fax">
        <xsd:complexContent>
            <xsd:extension base="action"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="letter">
        <xsd:complexContent>
            <xsd:extension base="action"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="to"/>
    <xsd:complexType name="costcoveredby"/>

    <xsd:complexType name="bundle"/>
    <xsd:complexType name="ids"/>

    <xsd:complexType name="contributors"/>
    <xsd:complexType name="contributor"/>

    <xsd:complexType name="www"/>

    <xsd:complexType name="information"/>
    <xsd:complexType name="related"/>
    <xsd:complexType name="purchase"/>

    <xsd:complexType name="license_basis"/>

    <xsd:complexType name="territorial"/>
    <xsd:complexType name="timeframe"/>
    <xsd:complexType name="pricing"/>

    <xsd:complexType name="license_specifics"/>
    <xsd:complexType name="rule"/>
    <xsd:complexType name="if"/>
    <xsd:complexType name="then"/>
    <xsd:complexType name="else"/>
    <xsd:complexType name="proclaim"/>

    <xsd:complexType name="reporting"/>
    <xsd:complexType name="realtime"/>
    <xsd:complexType name="postponed"/>

    <xsd:complexType name="tags"/>
    <xsd:complexType name="genres"/>
    <xsd:complexType name="genre"/>

    <xsd:complexType name="items"/>
    <xsd:complexType name="item"/>

    <xsd:complexType name="files"/>
    <xsd:complexType name="file"/>
    <xsd:complexType name="location"/>
    <xsd:complexType name="ftp"/>

    <xsd:complexType name="checksums"/>
    <xsd:complexType name="decryptinfo"/>

    <xsd:simpleType name="datetime">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9\s]+"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="event"/>
    <xsd:complexType name="action"/>
    <xsd:complexType name="action_instruction"/>
</xsd:schema>
