src/org/fnppl/opensdx/dmi/resources/openSDX_00-00-00-01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * Copyright (C) 2010-2011 
 * 							fine people e.V. <opensdx@fnppl.org> 
 * 							Henning Thieß <ht@fnppl.org>
 * 
 * 							http://fnppl.org
*/

/*
 * Software license
 *
 * For those parts of this file, which are identified as software, rather than documentation, this software-license applies / shall be applied. 
 * 
 * This file is part of openSDX
 * openSDX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * openSDX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * and GNU General Public License along with openSDX.
 * If not, see <http://www.gnu.org/licenses/>.
 *      
 */

/*
 * Documentation license
 * 
 * For those parts of this file, which are identified as documentation, rather than software, this documentation-license applies / shall be applied.
 * 
 * This file is part of openSDX.
 * Permission is granted to copy, distribute and/or modify this document 
 * under the terms of the GNU Free Documentation License, Version 1.3 
 * or any later version published by the Free Software Foundation; 
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. 
 * A copy of the license is included in the section entitled "GNU 
 * Free Documentation License" resp. in the file called "FDL.txt".
 * 
 */
 -->


<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://fnppl.org/openSDX_00-00-00-01"
    xmlns:tns="http://fnppl.org/openSDX_00-00-00-01" elementFormDefault="unqualified">

    <complexType name="feedinfo">
        <sequence>
            <element name="onlytest" type="boolean"/>
            <element name="feedid" type="string"/>
        </sequence>
    </complexType>
    <complexType name="feed"/>

    <complexType name="creator"/>
    <complexType name="receiver"/>
    <complexType name="crypto"/>
    <complexType name="sender"/>
    <complexType name="licensor"/>

    <complexType name="actions"/>
    <complexType name="oninitialreceive"/>
    <complexType name="onprocesstart"/>
    <complexType name="onprocessend"/>
    <complexType name="onfullsuccess"/>
    <complexType name="onerror"/>
    <complexType name="mailto"/>
    <complexType name="http"/>

    <complexType name="addheader"/>
    <complexType name="addparams"/>

    <complexType name="fax"/>
    <complexType name="letter"/>
    <complexType name="to"/>
    <complexType name="costcoveredby"/>

    <complexType name="bundle"/>
    <complexType name="ids"/>

    <complexType name="contributors"/>
    <complexType name="contributor"/>

    <complexType name="www"/>

    <complexType name="information"/>
    <complexType name="related"/>
    <complexType name="purchase"/>

    <complexType name="license_basis"/>

    <complexType name="territorial"/>
    <complexType name="timeframe"/>
    <complexType name="pricing"/>

    <complexType name="license_specifics"/>
    <complexType name="rule"/>
    <complexType name="if"/>
    <complexType name="then"/>
    <complexType name="else"/>
    <complexType name="proclaim"/>

    <complexType name="reporting"/>
    <complexType name="realtime"/>
    <complexType name="postponed"/>

    <complexType name="tags"/>
    <complexType name="genres"/>
    <complexType name="genre"/>

    <complexType name="items"/>
    <complexType name="item"/>

    <complexType name="files"/>
    <complexType name="file"/>
    <complexType name="location"/>
    <complexType name="ftp"/>

    <complexType name="checksums"/>
    <complexType name="decryptinfo"/>

    <simpleType name="datetime">
        <restriction base="string">
            <pattern value="[a-zA-Z0-9\s]+"/>
        </restriction>
    </simpleType>
</schema>
