src/org/fnppl/opensdx/dmi/resources/openSDX_tempos.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * Copyright (C) 2010-2012 
 * 							fine people e.V. <opensdx@fnppl.org> 
 * 							Henning Thieß <ht@fnppl.org>
 * 
 * 							http://fnppl.org
*/

/*
 * Software license
 *
 * For those parts of this file, which are identified as software, rather than documentation, this software-license applies / shall be applied. 
 * 
 * This file is part of openSDX
 * openSDX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * openSDX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * and GNU General Public License along with openSDX.
 * If not, see <http://www.gnu.org/licenses/>.
 *       
 */

/*
 * Documentation license
 * 
 * For those parts of this file, which are identified as documentation, rather than software, this documentation-license applies / shall be applied.
 * 
 * This file is part of openSDX.
 * Permission is granted to copy, distribute and/or modify this document 
 * under the terms of the GNU Free Documentation License, Version 1.3 
 * or any later version published by the Free Software Foundation; 
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. 
 * A copy of the license is included in the section entitled "GNU 
 * Free Documentation License" resp. in the file called "FDL.txt".
 * 
 */
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fnppl.org/opensdx/tempos">
	<xsd:simpleType name="tempoValue">
	    <xsd:annotation>
	      <xsd:documentation xml:lang="en">This element contains the tempo of classical item.</xsd:documentation>
	    </xsd:annotation>
	    <xsd:restriction base="xsd:string">
	    	<!-- Italian tempo markings -->
	    	<xsd:enumeration value="Larghissimo"/>
			<xsd:enumeration value="Grave"/>
			<xsd:enumeration value="Lento"/>
			<xsd:enumeration value="Largo"/>
			<xsd:enumeration value="Larghetto"/>
			<xsd:enumeration value="Adagietto"/>
			<xsd:enumeration value="Andante moderato"/>
			<xsd:enumeration value="Andante"/>
			<xsd:enumeration value="Andante"/>
			<xsd:enumeration value="Marcia moderato"/>
			<xsd:enumeration value="Moderato"/>
			<xsd:enumeration value="Moderato"/>
			<xsd:enumeration value="Allegretto"/>
			<xsd:enumeration value="Allegro"/>
			<xsd:enumeration value="Vivace"/>
			<xsd:enumeration value="Vivacissimo"/>
			<xsd:enumeration value="Allegrissimo"/>
			<xsd:enumeration value="Presto"/>
			<xsd:enumeration value="Prestissimo"/>
			<xsd:enumeration value="Accelerando"/>
			<xsd:enumeration value="Allargando"/>
			<xsd:enumeration value="Calando"/>
			<xsd:enumeration value="Doppio movimento"/>
			<xsd:enumeration value="Doppio più lento"/>
			<xsd:enumeration value="Lentando"/>
			<xsd:enumeration value="Meno mosso"/>
			<xsd:enumeration value="Mosso"/>
			<xsd:enumeration value="Più mosso"/>
			<xsd:enumeration value="Precipitando"/>
			<xsd:enumeration value="Rallentando"/>
			<xsd:enumeration value="Rubato"/>
			<xsd:enumeration value="Stretto"/>
			<xsd:enumeration value="Stringendo"/>
			<!-- French tempo markings -->
			<xsd:enumeration value="Au mouvement"/>
			<xsd:enumeration value="Grave"/>
			<xsd:enumeration value="Lent"/>
			<xsd:enumeration value="Modéré"/>
			<xsd:enumeration value="Moins"/>
			<xsd:enumeration value="Rapide"/>
			<xsd:enumeration value="Très"/>
			<xsd:enumeration value="Vif"/>
			<xsd:enumeration value="Vite"/>
			<!-- German tempo markings -->
			<xsd:enumeration value="Langsam"/>
			<xsd:enumeration value="Lebhaft"/>
			<xsd:enumeration value="Mäßig"/>
			<xsd:enumeration value="Rasch"/>
			<xsd:enumeration value="Schnell"/>
			<xsd:enumeration value="Bewegt"/>
			<!-- English tempo markings -->
			<xsd:enumeration value="fast"/>
			<xsd:enumeration value="laid back"/>
			<xsd:enumeration value="steady rock"/>
			<xsd:enumeration value="medium"/>
			<xsd:enumeration value="medium-up"/>
			<xsd:enumeration value="ballad"/>
			<xsd:enumeration value="brisk"/>
			<xsd:enumeration value="up"/>
			<xsd:enumeration value="slowly"/>
	    </xsd:restriction>
	  </xsd:simpleType>    
</xsd:schema>
